# Bootstrap Dockerfile - Creates ML environment for external hosting
# This builds ML deps once, then we extract them to host storage

FROM python:3.11 AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.server.txt .
RUN pip install --user --no-cache-dir -r requirements.server.txt

# Runtime stage
FROM python:3.11-slim

WORKDIR /app

# Install minimal runtime dependencies (no ML stuff)
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Install Playwright browsers
ENV PATH=/root/.local/bin:$PATH
RUN playwright install chromium

# Copy extraction script
COPY extract-ml-env.sh /extract-ml-env.sh
RUN chmod +x /extract-ml-env.sh

# This container's job is to extract ML environment to mounted volume
CMD ["/extract-ml-env.sh"]